# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py34, py33, py27, pypy, docs, pep8
skipsdist = True

[base]
setenv =
    TIMEZONE=UTC
    TZ=UTC
deps =
    pytest
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="when.py"

[testenv:py27]
deps =
    {[base]deps}
    mock

[testenv:coverage]
basepython = python3.5
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    {[base]setenv}
deps =
    {[base]deps}
    coveralls
    pytz
commands=
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="when.py"
    coveralls

[testenv:docs]
basepython = python3.5
deps =
    doc8
    sphinx
    sphinxcontrib-napoleon
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.5
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 when.py
